<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6cbca750d314485837cb55af1bdbc14" Name="Diagram1">
        <EntityTypeShape EntityType="RatzhKatzviModel.BookPages" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RatzhKatzviModel.Items" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RatzhKatzviModel.ItemsSubject" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RatzhKatzviModel.Kinds" Width="1.5" PointX="1.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RatzhKatzviModel.LastLocation" Width="1.5" PointX="8" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RatzhKatzviModel.PreSearches" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RatzhKatzviModel.Subjects" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RatzhKatzviModel.Users" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RatzhKatzviModel.WordLocation" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RatzhKatzviModel.FK_WordLocation_BookPages" ManuallyRouted="false" />
        <AssociationConnector Association="RatzhKatzviModel.FK_Items_Kinds1" ManuallyRouted="false" />
        <AssociationConnector Association="RatzhKatzviModel.FK_ItemsSubject_Items1" ManuallyRouted="false" />
        <AssociationConnector Association="RatzhKatzviModel.FK_ItemsSubject_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="RatzhKatzviModel.FK_LastLocation_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="RatzhKatzviModel.FK_BookPages_PreSearches1" ManuallyRouted="false" />
        <AssociationConnector Association="RatzhKatzviModel.FK_BookPages_Subjects1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>