<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RatzKatzviModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemKind" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VisitedCounter" Type="Int32" Nullable="false" />
    <Property Name="EnableSearch" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Kinds" Relationship="Self.FK_Items_Kinds1" FromRole="Items" ToRole="Kinds" />
    <NavigationProperty Name="ItemsSubject" Relationship="Self.FK_ItemsSubject_Items1" FromRole="Items" ToRole="ItemsSubject" />
    <NavigationProperty Name="WordsLocations" Relationship="Self.FK_WordsLocations_Items1" FromRole="Items" ToRole="WordsLocations" />
    <NavigationProperty Name="BookPages" Relationship="RatzKatzviModel.FK_BookPages_Items" FromRole="Items" ToRole="BookPages" />
  </EntityType>
  <EntityType Name="ItemsSubject">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_ItemsSubject_Items1" FromRole="ItemsSubject" ToRole="Items" />
    <NavigationProperty Name="Subjects" Relationship="RatzKatzviModel.FK_ItemsSubject_Subjects" FromRole="ItemsSubject" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Kinds">
    <Key>
      <PropertyRef Name="IdKind" />
    </Key>
    <Property Name="IdKind" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kind" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Items_Kinds1" FromRole="Kinds" ToRole="Items" />
  </EntityType>
  <EntityType Name="LastLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="LastLocation1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="RatzKatzviModel.FK_LastLocation_Users1" FromRole="LastLocation" ToRole="Users" />
  </EntityType>
  <EntityType Name="WordsLocations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SearchOrSubjectId" Type="Int32" Nullable="false" />
    <Property Name="WordLocation" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_WordsLocations_Items1" FromRole="WordsLocations" ToRole="Items" />
    <NavigationProperty Name="PreSearches" Relationship="RatzKatzviModel.FK_WordsLocations_PreSearches" FromRole="WordsLocations" ToRole="PreSearches" />
    <NavigationProperty Name="Subjects" Relationship="RatzKatzviModel.FK_WordsLocations_Subjects" FromRole="WordsLocations" ToRole="Subjects" />
    <Property Name="Counter" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Items_Kinds1">
    <End Role="Kinds" Type="Self.Kinds" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kinds">
        <PropertyRef Name="IdKind" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ItemKind" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemsSubject_Items1">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="ItemsSubject" Type="Self.ItemsSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ItemsSubject">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WordsLocations_Items1">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="WordsLocations" Type="Self.WordsLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="WordsLocations">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RatzhKatzviEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Items" />
    <EntitySet Name="ItemsSubject" EntityType="Self.ItemsSubject" />
    <EntitySet Name="Kinds" EntityType="Self.Kinds" />
    <EntitySet Name="LastLocation" EntityType="Self.LastLocation" />
    <EntitySet Name="WordsLocations" EntityType="Self.WordsLocations" />
    <AssociationSet Name="FK_Items_Kinds1" Association="Self.FK_Items_Kinds1">
      <End Role="Kinds" EntitySet="Kinds" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemsSubject_Items1" Association="Self.FK_ItemsSubject_Items1">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemsSubject" EntitySet="ItemsSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_WordsLocations_Items1" Association="Self.FK_WordsLocations_Items1">
      <End Role="Items" EntitySet="Items" />
      <End Role="WordsLocations" EntitySet="WordsLocations" />
    </AssociationSet>
    <EntitySet Name="PreSearches" EntityType="RatzKatzviModel.PreSearches" />
    <AssociationSet Name="FK_WordsLocations_PreSearches" Association="RatzKatzviModel.FK_WordsLocations_PreSearches">
      <End Role="PreSearches" EntitySet="PreSearches" />
      <End Role="WordsLocations" EntitySet="WordsLocations" />
    </AssociationSet>
    <EntitySet Name="Subjects" EntityType="RatzKatzviModel.Subjects" />
    <AssociationSet Name="FK_ItemsSubject_Subjects" Association="RatzKatzviModel.FK_ItemsSubject_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="ItemsSubject" EntitySet="ItemsSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_WordsLocations_Subjects" Association="RatzKatzviModel.FK_WordsLocations_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="WordsLocations" EntitySet="WordsLocations" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="RatzKatzviModel.Users" />
    <AssociationSet Name="FK_LastLocation_Users1" Association="RatzKatzviModel.FK_LastLocation_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="LastLocation" EntitySet="LastLocation" />
    </AssociationSet>
    <EntitySet Name="BookPages" EntityType="RatzKatzviModel.BookPages" />
    <AssociationSet Name="FK_BookPages_Items" Association="RatzKatzviModel.FK_BookPages_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="BookPages" EntitySet="BookPages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PreSearches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PreSearch" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SearchedCounter" Type="Int32" Nullable="false" />
    <NavigationProperty Name="WordsLocations" Relationship="RatzKatzviModel.FK_WordsLocations_PreSearches" FromRole="PreSearches" ToRole="WordsLocations" />
  </EntityType>
  <Association Name="FK_WordsLocations_PreSearches">
    <End Type="RatzKatzviModel.PreSearches" Role="PreSearches" Multiplicity="1" />
    <End Type="RatzKatzviModel.WordsLocations" Role="WordsLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PreSearches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WordsLocations">
        <PropertyRef Name="SearchOrSubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SearchedCounter" Type="Int32" Nullable="false" />
    <Property Name="Parent" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ItemsSubject" Relationship="RatzKatzviModel.FK_ItemsSubject_Subjects" FromRole="Subjects" ToRole="ItemsSubject" />
    <NavigationProperty Name="WordsLocations" Relationship="RatzKatzviModel.FK_WordsLocations_Subjects" FromRole="Subjects" ToRole="WordsLocations" />
  </EntityType>
  <Association Name="FK_ItemsSubject_Subjects">
    <End Type="RatzKatzviModel.Subjects" Role="Subjects" Multiplicity="1" />
    <End Type="RatzKatzviModel.ItemsSubject" Role="ItemsSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="ItemsSubject">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WordsLocations_Subjects">
    <End Type="RatzKatzviModel.Subjects" Role="Subjects" Multiplicity="1" />
    <End Type="RatzKatzviModel.WordsLocations" Role="WordsLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="WordsLocations">
        <PropertyRef Name="SearchOrSubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LastLocation" Relationship="RatzKatzviModel.FK_LastLocation_Users1" FromRole="Users" ToRole="LastLocation" />
  </EntityType>
  <Association Name="FK_LastLocation_Users1">
    <End Type="RatzKatzviModel.Users" Role="Users" Multiplicity="1" />
    <End Type="RatzKatzviModel.LastLocation" Role="LastLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LastLocation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BookPages">
    <Key>
      <PropertyRef Name="ItemId" />
      <PropertyRef Name="BookPage" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="BookPage" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="6000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Items" Relationship="RatzKatzviModel.FK_BookPages_Items" FromRole="BookPages" ToRole="Items" />
  </EntityType>
  <Association Name="FK_BookPages_Items">
    <End Type="RatzKatzviModel.Items" Role="Items" Multiplicity="1" />
    <End Type="RatzKatzviModel.BookPages" Role="BookPages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="BookPages">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>