<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RatzhKatzviModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookPages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="BookPage" Type="Int32" Nullable="false" />
    <Property Name="Sentence" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="6000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="WordLocation" Relationship="Self.FK_WordLocation_BookPages" FromRole="BookPages" ToRole="WordLocation" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemKind" Type="Int32" Nullable="false" />
    <Property Name="ContextUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VisitedCounter" Type="Int32" />
    <Property Name="ImgUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EnableSearch" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Kinds" Relationship="Self.FK_Items_Kinds1" FromRole="Items" ToRole="Kinds" />
    <NavigationProperty Name="ItemsSubject" Relationship="Self.FK_ItemsSubject_Items1" FromRole="Items" ToRole="ItemsSubject" />
  </EntityType>
  <EntityType Name="ItemsSubject">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_ItemsSubject_Items1" FromRole="ItemsSubject" ToRole="Items" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK_ItemsSubject_Subjects" FromRole="ItemsSubject" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Kinds">
    <Key>
      <PropertyRef Name="IdKind" />
    </Key>
    <Property Name="IdKind" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kind" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Items_Kinds1" FromRole="Kinds" ToRole="Items" />
  </EntityType>
  <EntityType Name="LastLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="LastLocation1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK_LastLocation_Users1" FromRole="LastLocation" ToRole="Users" />
  </EntityType>
  <EntityType Name="PreSearches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PreSearch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SearchedCounter" Type="Int32" Nullable="false" />
    <NavigationProperty Name="WordLocation" Relationship="Self.FK_BookPages_PreSearches1" FromRole="PreSearches" ToRole="WordLocation" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SearchedCounter" Type="Int32" Nullable="false" />
    <Property Name="Parent" Type="Int32" Nullable="false" />
    <Property Name="IconUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ItemsSubject" Relationship="Self.FK_ItemsSubject_Subjects" FromRole="Subjects" ToRole="ItemsSubject" />
    <NavigationProperty Name="WordLocation" Relationship="Self.FK_BookPages_Subjects1" FromRole="Subjects" ToRole="WordLocation" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LastLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LastLocation1" Relationship="Self.FK_LastLocation_Users1" FromRole="Users" ToRole="LastLocation" />
  </EntityType>
  <EntityType Name="WordLocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="BookSenteceID" Type="Int32" Nullable="false" />
    <Property Name="SearchId" Type="Int32" />
    <Property Name="SubjectId" Type="Int32" />
    <Property Name="Counter" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookPages" Relationship="Self.FK_WordLocation_BookPages" FromRole="WordLocation" ToRole="BookPages" />
    <NavigationProperty Name="PreSearches" Relationship="Self.FK_BookPages_PreSearches1" FromRole="WordLocation" ToRole="PreSearches" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK_BookPages_Subjects1" FromRole="WordLocation" ToRole="Subjects" />
  </EntityType>
  <Association Name="FK_WordLocation_BookPages">
    <End Role="BookPages" Type="Self.BookPages" Multiplicity="1" />
    <End Role="WordLocation" Type="Self.WordLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookPages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WordLocation">
        <PropertyRef Name="BookSenteceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Kinds1">
    <End Role="Kinds" Type="Self.Kinds" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kinds">
        <PropertyRef Name="IdKind" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ItemKind" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemsSubject_Items1">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="ItemsSubject" Type="Self.ItemsSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ItemsSubject">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemsSubject_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="ItemsSubject" Type="Self.ItemsSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="ItemsSubject">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LastLocation_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="LastLocation" Type="Self.LastLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LastLocation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookPages_PreSearches1">
    <End Role="PreSearches" Type="Self.PreSearches" Multiplicity="0..1" />
    <End Role="WordLocation" Type="Self.WordLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PreSearches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WordLocation">
        <PropertyRef Name="SearchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookPages_Subjects1">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="WordLocation" Type="Self.WordLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="WordLocation">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RatzhKatzviEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookPages" EntityType="Self.BookPages" />
    <EntitySet Name="Items" EntityType="Self.Items" />
    <EntitySet Name="ItemsSubject" EntityType="Self.ItemsSubject" />
    <EntitySet Name="Kinds" EntityType="Self.Kinds" />
    <EntitySet Name="LastLocation" EntityType="Self.LastLocation" />
    <EntitySet Name="PreSearches" EntityType="Self.PreSearches" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="WordLocation" EntityType="Self.WordLocation" />
    <AssociationSet Name="FK_WordLocation_BookPages" Association="Self.FK_WordLocation_BookPages">
      <End Role="BookPages" EntitySet="BookPages" />
      <End Role="WordLocation" EntitySet="WordLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Kinds1" Association="Self.FK_Items_Kinds1">
      <End Role="Kinds" EntitySet="Kinds" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemsSubject_Items1" Association="Self.FK_ItemsSubject_Items1">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemsSubject" EntitySet="ItemsSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemsSubject_Subjects" Association="Self.FK_ItemsSubject_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="ItemsSubject" EntitySet="ItemsSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_LastLocation_Users1" Association="Self.FK_LastLocation_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="LastLocation" EntitySet="LastLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_BookPages_PreSearches1" Association="Self.FK_BookPages_PreSearches1">
      <End Role="PreSearches" EntitySet="PreSearches" />
      <End Role="WordLocation" EntitySet="WordLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_BookPages_Subjects1" Association="Self.FK_BookPages_Subjects1">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="WordLocation" EntitySet="WordLocation" />
    </AssociationSet>
  </EntityContainer>
</Schema>