<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RatzhKatzviModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="ItemKind" Type="int" Nullable="false" />
    <Property Name="ContextUrl" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="VisitedCounter" Type="int" Nullable="false" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ItemsSubject">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kinds">
    <Key>
      <PropertyRef Name="IdKind" />
    </Key>
    <Property Name="IdKind" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kind" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LastLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="LastLocation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PreSearches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PreSearch" Type="int" Nullable="false" />
    <Property Name="SearchedCounter" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SearchedCounter" Type="int" Nullable="false" />
    <Property Name="Parent" Type="int" Nullable="false" />
    <Property Name="IconUrl" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="LastLocation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WordsLocations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchOrSubjectId" Type="int" Nullable="false" />
    <Property Name="WordLocation" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Items_Kinds1">
    <End Role="Kinds" Type="Self.Kinds" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kinds">
        <PropertyRef Name="IdKind" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ItemKind" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemsSubject_Items1">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="ItemsSubject" Type="Self.ItemsSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ItemsSubject">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemsSubject_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="ItemsSubject" Type="Self.ItemsSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="ItemsSubject">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LastLocation_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="LastLocation" Type="Self.LastLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LastLocation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WordsLocations_Items1">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="WordsLocations" Type="Self.WordsLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="WordsLocations">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WordsLocations_PreSearches">
    <End Role="PreSearches" Type="Self.PreSearches" Multiplicity="1" />
    <End Role="WordsLocations" Type="Self.WordsLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PreSearches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WordsLocations">
        <PropertyRef Name="SearchOrSubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WordsLocations_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="WordsLocations" Type="Self.WordsLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="WordsLocations">
        <PropertyRef Name="SearchOrSubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RatzhKatzviModel1StoreContainer">
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemsSubject" EntityType="Self.ItemsSubject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kinds" EntityType="Self.Kinds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LastLocation" EntityType="Self.LastLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PreSearches" EntityType="Self.PreSearches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WordsLocations" EntityType="Self.WordsLocations" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Items_Kinds1" Association="Self.FK_Items_Kinds1">
      <End Role="Kinds" EntitySet="Kinds" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemsSubject_Items1" Association="Self.FK_ItemsSubject_Items1">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemsSubject" EntitySet="ItemsSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemsSubject_Subjects" Association="Self.FK_ItemsSubject_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="ItemsSubject" EntitySet="ItemsSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_LastLocation_Users1" Association="Self.FK_LastLocation_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="LastLocation" EntitySet="LastLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_WordsLocations_Items1" Association="Self.FK_WordsLocations_Items1">
      <End Role="Items" EntitySet="Items" />
      <End Role="WordsLocations" EntitySet="WordsLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_WordsLocations_PreSearches" Association="Self.FK_WordsLocations_PreSearches">
      <End Role="PreSearches" EntitySet="PreSearches" />
      <End Role="WordsLocations" EntitySet="WordsLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_WordsLocations_Subjects" Association="Self.FK_WordsLocations_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="WordsLocations" EntitySet="WordsLocations" />
    </AssociationSet>
  </EntityContainer>
</Schema>